[extract_messages]
copyright_holder=WTForms Team
msgid_bugs_address=wtforms+i18n@jamescrasta.com
output_file=wtforms/locale/wtforms.pot

[init_catalog]
input_file=wtforms/locale/wtforms.pot
output_dir=wtforms/locale/
domain=wtforms

[compile_catalog]
directory=wtforms/locale/
domain=wtforms

[update_catalog]
input_file=wtforms/locale/wtforms.pot
output_dir=wtforms/locale/
domain=wtforms

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source =
    wtforms
omit =
    wtforms/ext/appengine/*

[coverage:paths]
source =
    wtforms
    .tox/*/lib/python*/site-packages/wtforms
    .tox/pypy*/site-packages/wtforms

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError:
