[tox]
envlist =
    py{38,37,36,35,34,27,py3,py}
    docs
    coverage-report

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    pep8
    babel
    sqlalchemy
    python-dateutil
    django<1.7
    django-localflavor<3
    email_validator
    py27: ipaddress
    pypy: ipaddress
commands =
    python setup.py compile_catalog
    coverage run -p tests/runtests.py --with-pep8

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
