[tox]
envlist =
    py{38,37,36,py3}
    style
    docs
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    babel
    email_validator
commands =
    coverage run -m pytest {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-ci]
passenv = CI TRAVIS TRAVIS_*
deps = coveralls
skip_install = true
commands =
    coverage report
    coveralls

[testenv:style]
basepython = python3.8
deps =
    black
    flake8
    flake8-bugbear
commands =
    black --check src tests docs setup.py
    flake8 src tests docs setup.py
