[tox]
envlist =
    py{36,35,34,27,py3,py}
    docs-html
    coverage-report

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    pep8
    babel
    sqlalchemy
    python-dateutil
    django<1.7
    django-localflavor<3
commands =
    python setup.py compile_catalog
    coverage run -p tests/runtests.py --with-pep8

[testenv:docs-html]
deps =
    sphinx
    python-dateutil
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:docs-linkcheck]
deps =
    sphinx
    python-dateutil
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
