[tox]
envlist =
    py{38,37,36,py3}
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    babel
    email_validator
commands =
    pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:style]
basepython = python3.8
deps =
    black
    flake8
    flake8-bugbear
commands =
    black --check src tests docs setup.py
    flake8 src tests docs setup.py
